{
  "name": "learning-react",
  "version": "0.1.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subins2000/learning-react.git"
  },
  "keywords": [
    "testing"
  ],
  "author": "Subin Siby",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/subins2000/learning-react/issues"
  },
  "homepage": "https://github.com/subins2000/learning-react#readme",
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
